# MybatisLearn

./: README.md  db.properties  pom.xml
src/main/java/com/coderzoe/: Test.java
src/main/java/com/coderzoe/dao/: BlogMapper.java  BlogMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserDao.java  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/coderzoe/entity/: Blog.java  NewStudent.java  NewTeacher.java  Student.java  Teacher.java  User.java  UserInfo.java
src/main/java/com/coderzoe/util/: CreateUUId.java  MybatisUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  核心配置文件说明.md
src/main/resources/mybatisxml/: UserMapper.xml.tld
src/test/java/com/coderzoe/dao/: BlogTest.java  Log4JTest.java  TeacherAndStudentMapperTest.java  UserDaoTest.java  UserInfoMapperTest.java  UserMapperTest.java
